<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f2f9f2;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    select, input[type="submit"] {
      padding: 10px;
      font-size: 16px;
    }

    p {
      line-height: 1.5;
    }

    h2 {
      margin-top: 30px;
    }

    img {
      max-width: 100%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <form method="get" action="{% url 'detail_page' %}">
    <select name="pages">
      {% for i in page_options %}
        <option value="{{ i }}">{{ i }}</option>
      {% endfor %}
    </select>
    <input type="submit" value="Update and Transfer to a new Chart">
  </form>

  <h2>究极无敌大作业(老师考研党求手下留情&#x1F600;&#x2764;&#x2764;)</h2>
  <p style="font-size: 20px; color: purple;">李晞彤</p>
  <p style="font-size: 15px; color: purple;">2020211043051
  </p>
  {% load static %}
  <p>随着互联网技术的发展，越来越多的企业和招聘机构开始将招聘信息发布在招聘网站上，以便更广泛地传播和获取更多的求职者。在求职者日益增长的需求下，招聘网站成为了求职者了解市场招聘信息的重要途径之一。然而，对于求职者而言，如何从海量的招聘信息中找到适合自己的岗位，仍然是一个难题。因此，基于对招聘信息的分析和挖掘，可以帮助求职者更好地了解市场需求和行情，提高就业竞争力。基于此，本选题选取了广西人才网的招聘信息进行数据分析。通过网络爬虫技术，对广西人才网的招聘信息进行爬取和解析，并对数据进行可视化展示。其中，本次实验对招聘信息中的岗位名称、公司名称、薪资、工作地点、学历等因素进行了分析，以帮助求职者更好地了解市场招聘情况。</p>
  <p style="font-size: 20px; color: red;">本项目通过”企业对学历的要求“、”最低薪资占比“、”词云图“三个方向进行数据分析以及可视化</p>
  <p style="font-size: 20px; color: red;">并且可以通过选择爬取数据的页码，实时获取前n页数据的结果</p>

  <h2>企业对学历的要求</h2>
  <p>通过下面的示意图，我们可以得到“企业对于学历要求”的分布饼图，下图是统计了50页得到的结果示意图</p>
  <img src="{% static 'A_50.png' %}">
  <p>通过上图可以看出，大多数公司在应聘阶段并没有明确的学历要求，占据46.3%；
    在明确学历要求的求职岗位中，最低要求是大专的占据了超过一半的岗位达到35.4%；
    其次是本科、中专、高中、初中；
    明确最低岗位要求是初中以下的岗位仅占据不到0.5%。</p>
  <img id="refreshImage_1" src="{% static 'qual_pie_chart.png' %}" alt="Qualification Chart">
  <p>上图是实时获取前n页数据的结果，通过少量数据可以与之产生对比。</p>

  <h2>最低薪资占比</h2>
  <p>通过下面的示意图，我们可以得到“最低薪资占比”的分布饼图，下图是统计了50页得到的结果示意图</p>
  <img src="{% static 'B_50.png' %}">
  <p>通过上图可以看出，大多数公司在应聘阶段明确的薪资待遇为3K/月，占据20.6%；
    其次是5K/月、4K/月、6K/月以及8K/月，依次占比18.2%、18.1%、16.8%、10.3%；
    可以看出大多数公司报价的工资待遇在3K/月-8K/月之间，这部分待遇占比达到86.1%；
    小于3K/月的公司占比不到3%；
    大于10K/月的公司占比不到5%。</p>
  <img src="{% static 'salary_pie_chart.png' %}" alt="Salary Chart">
  <p>上图是实时获取前n页数据的结果，通过少量数据可以与之产生对比。</p>

  <h2>词云图</h2>
  <p>通过下面的示意图，我们可以得到“岗位需求”的词云分布图，下图是统计了50页得到的结果示意图</p>
  <img src="{% static 'C_50.png' %}">
  <p>通过上图可以看出，大多数公司在应聘阶段明确的岗位为：
    专员、经理、销售、客服、工程师、司机、会计、主管。</p>
  <img src="{% static 'wordcloud.png' %}" alt="Wordcloud">
  <p>上图是实时获取前n页数据的结果，通过少量数据可以与之产生对比。</p>

  <p style="font-size: 20px; color: purple;">
    通过本次实验，让我接触了django这个基于Python的Web应用框架，
    理解了对于网页设计的前后端知识，
    学习了Model（模型）+ View（视图）+ Controller（控制器）设计模式，
    并且在本项目中学习并使用并融合了之前的爬虫技巧和HTML知识，
    扩展了知识的广度，并通过实践加深了我对前后端相关知识的应用和理解，强化了技能深度。
  </p>
>
>
</body>
</html>
